{
  "name": "pattern-generator-lib",
  "version": "1.0.1",
  "description": "Provides a generator, that can generate random Strings from a pattern.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["random", "generator"],
  "author": "Kevin Fehlemann",
  "homepage": "https://github.com/Sadragos/pattern-generator-lib",
  "license": "ISC"
}
